{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "enabled": true,
      "matchManagers": [
        "bazel-module",
        "github-actions",
        "gomod"
      ]
    },
    {
      "automerge": true,
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    }
  ],
  "stabilityDays": 3
}
